<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<base href="https://trackers.run/">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00a2e8">
<title>Best Stable BitTorrent Trackers List - Trackers.Run</title>
<meta name="Keywords" content="torrent tracker,best tracker,torrent,stable tracker,trackers,tracker,list,bt,bittorrent">
<meta name="Description" content="Updated every 10 minutes! Best Stable BitTorrent trackers list. Accelerate your BitTorrent download.">
<style> 
.logo{
width : 300px; 
height : 75px;
border : 0;
padding-bottom:0px;
padding-top:5px;
}
.tarea{
width: 285px;
resize: none;
border-radius: 5px;
border-width: 1px; 
border-style: solid; 
border-color: #83AD98;
}
body { 
background : #83AD98 !important; 
text-align: center;
} 
body, td, input, textarea, select, button, pre { 
color : #696969;
font : 18px/1.6em Verdana, Helvetica, Arial, sans-serif, SimSun; 
} 
#header {
position : fixed; 
top: 0;
left: 0;
width: 100%;
padding: 10px;
z-index: 999;  
margin-bottom : 8px; 
border-bottom : 0 solid #595959; 
background : #fff; 
} 
#menu { 
position : fixed; 
top: 105px;
left: 0;
background : #83AD98 !important; 
text-align: center;
height:13px;
width:100%;
z-index: 998; 
} 
#headline { 
position : absolute; 
left : 320px;
top:15px;
height:auto !important; 
color:#83AD98;
padding-left:15px;
font : 18px/1.6em Verdana, Helvetica, Arial, sans-serif, SimSun; 
} 
#header .wrap { 
position : relative; 
padding : 0px 0 0px;
} 
#footer, #footer a { 
color : #fff; 
} 
#footlink { 
float : right; 
text-align : right; 
} 
#footer { 
position : relative;
margin-top: 115px;
padding : 1em 0; 
margin-left : 10px;
margin-right : 10px;
} 
#rightinfo { 
float : left; 
text-align:left;
} 
#wrap { 
background-color : #fff; 
} 
.wrap, #nav {
margin-left : 10px;
margin-right : 10px;
text-align : left;
} 
ul li { 
list-style : none; 
}
a { 
text-decoration : none; 
color : #008080; 
}
a:hover {
text-decoration : underline; 
}
input, select, button { 
vertical-align : middle; 
padding:0;
}
.btn {
width: 285px;
min-height: 40px;
padding:3px;
margin-left:4px;
margin-top:5px;
margin-bottom:3px;
border-radius: 20px;
border-width: 1px; 
border-style: solid; 
border-color: #83AD98;
background-color: #FFFFFF; 
color:#83AD98;;
}
.btn:hover {
background-color: #83AD98; 
cursor: pointer; 
color:#ffffff;
}
.btn:active {
background-color: #839D98; 
transform: translateY(1px);
}
body, ul, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { 
margin : 0; 
padding : 0; 
} 
.smalltext { 
font-size : 0.83em; 
font-family : Verdana, Helvetica, Arial, sans-serif, SimSun; 
} 
#nav { 
margin : -8px auto 0; 
text-align : left; 
line-height : 2em; 
} 
#nav, #nav a { 
color : #fff; 
} 
#maincontent {
top: 115px;
position : relative; 
margin-left : 10px;
margin-right : 10px;
text-align : left;
background : #ffffff;	
}
#right_nav { 
position : relative; 
top:20px;
left : 325px;  
width : calc(100% - 333px);
min-height : 800px;
height:auto !important; 
height:800px; 
padding-left:10px;
border-left:2px dashed #cfe8df;
} 
.left_content {
position : relative; 
left: -10px; 
width: 312px;
padding-top:12px;
padding-bottom:12px;
padding-left:10px;
border-bottom:2px dashed #cfe8df;
} 
.right_content {
position : relative; 
left:-10px;
padding-left:10px;
padding-bottom:14px;
width: 100%;
border-bottom:2px dashed #cfe8df;
} 
#left_info {
position : relative; 
margin-top: 10px;
padding-left : 15px;
width: 303px;;
padding-top:5px;
border-top:2px dashed #cfe8df;
} 
#left_nav { 
position : absolute; 
top: 10px;
left : 10px;  
width:305px;
height: 100%;
}
.left_content li {
padding-top : 4px; 
margin-top:4px;
height:20px;
vertical-align:middle;
} 
.left_content a {
padding : 2px 5px;
height : 14px;
line-height : 14px; 
background : transparent none; 
color : #83AD98; 
text-decoration : none; 
overflow : hidden; 
} 
.left_content a:hover { 
background-color : #83AD98; 
color : #fff; 
} 
.left_content li.current a { 
height : 14px; 
background-color : #008080; 
color : #fff; 
} 
pre {
white-space: pre-wrap;
word-wrap: break-word;
color : #696969;
font : 14px/1.2em Verdana, Helvetica, Arial, sans-serif, SimSun; 
}
.hText { 
font : 18px/1.2em Verdana, Helvetica, Arial, sans-serif, SimSun; 
color:#83AD98;

} 

.hText a {
color : #83AD98; 
text-decoration : none; 
} 
.hText a:hover { 
background-color : #83AD98; 
color : #ffffff; 
}
#submitSuccess {
display: none;
text-align: center;
}
#tFmt li{
width:90px;
display : inline; 
float : left; 
margin-left : 5px; 
vertical-align: middle;
height:50px;
}
</style>
<link rel="stylesheet" href="/assets/css/primer.css">
<script src="/libs/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mo.trackers.run/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body>
<div id="header">
	<div class="wrap"> 
		<img src="/assets/images/logo.png" alt="Trackers.Run" class="logo">
			<div id="headline">Stable BitTorrent Trackers, Updated Every 10 Minutes~<br>Updated at 2024-09-14 02:20:02 UTC</div>
	</div>
</div>
<div id="menu"></div>
<div id="maincontent">
	<div id="left_nav">
		<div class="left_content"><a href="/lang/en">English</a> | <a href="/lang/zh">中 文</a> <br>
		<a href="/lang/nl">Nederlands</a> | <a href="/lang/fr">Français</a>
		</div>
		<div class="left_content">
			<div id="tFmt">
				<ul>
					<li><input type="radio" id="RAW" name="tFormat" value="RAW"><label for="RAW">Raw </label></li>
					<li><input type="radio" id="WRAP" name="tFormat" value="WRAP" checked><label for="WRAP">Wrap </label></li>
					<li><input type="radio" id="ARIA2" name="tFormat" value="ARIA2"><label for="ARIA2">Aria2 </label></li>
				</ul>
			</div>
			<button class="btn" data-clipboard-btn data-clipboard-target="#trackers" id="copyTrackers">
				Copy to Clipboard			</button>
			<button class="btn" id="downLoadTrackers">
				Download as Text File			</button>
		</div>
		<div class="left_content">
			<ul>
				<li><label><input type="checkbox" class="opt" id="ipv4" checked> IPv4 Trackers </label></li>
				<li><label><input type="checkbox" class="opt" id="ipv6" checked> IPv6 Trackers </label></li>
			</ul>
		</div>
		<div class="left_content">
			<ul>
				<li><label><input type="checkbox" class="opt" id="https" checked> https </label></li>
				<li><label><input type="checkbox" class="opt" id="http" checked> http </label></li>
				<li><label><input type="checkbox" class="opt" id="udp" checked> udp </label></li>
				<li><label><input type="checkbox" class="opt" id="wss"> wss </label></li>
			</ul>
		</div>		
		<div class="left_content">
		<br>
			<textarea class="tarea" id="textArea" name="new_trackers"></textarea>
			<button class="btn" id="submitNewTrackers">
				Submit New Trackers			</button>
			<div id="submitSuccess">Submitted!</div>
		</div>
		<div class="left_content">
		Please refer to <a href="/about/" target="_blank">User Manual</a> for detailed introduction, or you can Contact or Send us suggestions via email: <span class="mc"></span>
		</div>
	</div>
	<div id="right_nav">
		<div class="right_content">
			<span id="tStatus">loading...</span><br>
			Link: <span id="tLink" class="hText"></span>
		</div>
		<pre id="trackers"></pre>
	</div>	
	<br>
</div>
<div id="footer">
	<div id="footlink">
		<p>eMail: <span class="mc"></span></p>
		<p class="smalltext">Trackers.Run Provide Best Stable BitTorrent Trackers</p>
	</div>
	<div id="rightinfo">
		<p>Powered by Trackers.Run</p>
		<p class="smalltext">Copyright &copy; 2024</p>
	</div>
</div>
<script src="/libs/js/clipboard.min.js" type="text/javascript"></script>
<script src="/libs/js/tooltips.js" type="text/javascript"></script>
<script type="text/javascript">
var clipboardDemos=new ClipboardJS('[data-clipboard-btn]');
clipboardDemos.on('success',function(e){e.clearSelection();
showTooltip(e.trigger,'Copied!');});
clipboardDemos.on('error',function(e){
showTooltip(e.trigger,fallbackMessage(e.action));});
	var em = 's' + 'er' + 'v' + 'i' + 'ce@' + 'tra' + 'ckers.' + 'r' + 'un';
	var gmc = '<a href=mailto:' + em + '>' + em + '</a>';
	var allList = "/api/all";
		
	var trackersList = "", trackersList_ipv6 = "", trackersList_ipv4 = "", fileName = "";

	function enableButtons(a)
	{
		$("#copyTrackers").attr("disabled",!a);
		$("#downLoadTrackers").attr("disabled",!a);
	}
	
    function getTrackers() {
		$('#tStatus').text('loading...');
		trackersList = "";
		fileName = ".txt";		
		
		if ($('#ipv6').prop('checked') )
		{
			trackersList += trackersList_ipv6;
			trackersList += '\n';
			fileName = "v6" + fileName;
		}
		if ($('#ipv4').prop('checked') )
		{
			trackersList += trackersList_ipv4;
			if (fileName == ".txt") fileName = "v4" + fileName;
			else fileName = "v4_" + fileName;
		}

		var arrTemp;
		arrTemp = trackersList.split('\n');
		arrTemp = Array.from(new Set(arrTemp));

		var arrTrackersList=[];

		if ($('#https').prop('checked'))	arrTrackersList.push.apply(arrTrackersList, protoCheck('https',arrTemp));
		if ($('#http').prop('checked'))		arrTrackersList.push.apply(arrTrackersList, protoCheck('http',arrTemp));
		if ($('#udp').prop('checked'))		arrTrackersList.push.apply(arrTrackersList, protoCheck('udp',arrTemp));
		if ($('#wss').prop('checked'))		arrTrackersList.push.apply(arrTrackersList, protoCheck('wss',arrTemp));


		switch ($('input[name="tFormat"]:checked').val()) {
			case "RAW":
				trackersList = arrTrackersList.toString().replace(/,/g,'\n');				
			break;
			case "WRAP":
				trackersList = arrTrackersList.toString().replace(/,/g,'\n\n');
			break;
			case "ARIA2":
				trackersList = arrTrackersList.toString();
			break;
			default:
				trackersList = arrTrackersList.toString().replace(/,/g,'\n');
		}
		
		fileName = simplify($('input[name="tFormat"]:checked').val().toLowerCase()) + "_" + fileName;
		
		if (trackersList == "") 
			enableButtons(false); 
		else
			enableButtons(true);
		
		$('#trackers').text(trackersList);
		$('#tStatus').text('Total ' + arrTrackersList.length + ' Trackers');
		trLink = "https://trackers.run/s/" + fileName;
		if (fileName.includes("v") && (
		fileName.includes("hp") || 
		fileName.includes("hs") || 
		fileName.includes("ws") || 
		fileName.includes("up")))		$('#tLink').html('<a href="' + trLink + '">' + trLink + '</a>');
		else 		$('#tLink').html('');
    }
	function simplify(str) {
		if (!str || str.length === 0) return null;
		return str[0] + str[str.length - 1];
	}
	function protoCheck(proto,list)
	{
		var arrTemp=[];
		var p = proto + '://';
		
		fileName = simplify(proto) + "_" + fileName;

		for(var i=0;i<list.length;i++)
		{
			 if( list[i].includes(p))
			 {
				 arrTemp.push(list[i]);
			 }
		}		
		return arrTemp;
	}
	function getContent(api_url) {
		var resText="";
        $.ajax({
            url: api_url,
            data: null,
            type: "get",
			async: false,
            dataType: "text",
            success: function(data) {
                resText = data;				
            }
        });		
		return resText;
    }
	function postContent(api_url, postdata) {
		var resText="";
       $.ajax({
            url: api_url,
            data: {t: postdata},
            type: "POST",
			async: false,
            dataType: "text",
            success: function(rdata) {
                resText = rdata;				
            }
        });
		return resText;
    }

	function saveAs(blob,filename)
	{
		var a = document.createElement("a");
		var url = URL.createObjectURL(blob);
		a.href = url;
		a.download = filename;
		a.click();
		URL.revokeObjectURL(url);
	}
	
	function DownloadTrackers(content, filename)
	{
		var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
		saveAs(blob, filename);
		showTooltip(document.getElementById('downLoadTrackers'),'Downloaded!');
	}
	function SubmitTrackers()
	{
		if ($('#textArea').val() != '')
		{
			if (postContent('/api/submit/',$('#textArea').val()).includes("success"))
			{
				$('#submitSuccess').show();

			}
		}
	}
	
	$(document).ready(function () {
		$(".mc").html(gmc);
		arrList = getContent(allList).split('<>');
		trackersList_ipv4 = arrList[0];
		trackersList_ipv6 = arrList[1];
		getTrackers();
		$('#textArea').on('input', function () {
		  $('#submitSuccess').hide();
		});		
		$('.opt').change(function () {
			getTrackers();
		});
		$('[name="tFormat"]').change(function () {
			getTrackers();
		});

		$( "#downLoadTrackers" ).on( "click", function() {
		  DownloadTrackers(trackersList, fileName);
		});
		
		$( "#submitNewTrackers" ).on( "click", function() {
		  SubmitTrackers();
		});
	});
</script>
</body>
</html>
